<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5W2H</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
            background: #f9f9f9; 
        }

        table{
            margin: auto;
            margin-top: 100px;
            border: 1px solid;
            border-collapse: collapse;
         }

         caption{
            padding: 5px;
            font-weight: bold;
            background-color: #131469f9;
            color: #fff;
         }

         th, td{
            border: 1px solid;
            width: 144px;
         }
         th{
            height: 5vw;
        }
        
        td{
            padding: 10px;
            background: #f9f9f9;
         }
        
         .oque{
            background: rgb(33, 33, 173);
            color: #fff;
            border: 1px solid black;
         }
         .pq{
            background: rgb(243, 243, 26);
            color: #fff;
            border: 1px solid black;
         }
         .onde{
            background: rgb(241, 128, 147);
            color: #fff;
            border: 1px solid black;
         }
         .quando{
            background: rgb(83, 130, 83);
            color: #fff;
            border: 1px solid black;
         }
         .quem{
            background: rgb(221, 157, 38);
            color: #fff;
            border: 1px solid black;
         }
         .como{
            background: rgb(194, 55, 55);
            color: #fff;
            border: 1px solid black;
         }
         .quanto{
            background: rgba(81, 81, 255, 0.677);
            color: #fff;
            border: 1px solid black;
         }
         

    </style>

</head>
<body>

    <table>

        <caption> Plano de ação: Desenvolvimento de aplicativo Recicla Guarulhos</caption>

        <tr>
            <th class="oque">O que?</th>
            <th class="pq">Por que?</th>
            <th class="onde">Onde?</th>
            <th class="quando">Quando?</th>
            <th class="quem">Quem?</th>
            <th class="como">Como?</th>
            <th class="quanto">Quanto?</th>
        </tr>


        <tr>
            <td>Um aplicativo que ajudará as pessoas a se conscientizarem sobre a reciclagem, além de instruir como reciclar e localizar os pontos de reciclagem mais próximos do usuário.</td>
            <td>Porque muitos não sabem como reciclar por falta de instrução, e a taxa de reciclagem está muito baixa por causa disso, causando assim muitas consequências ao meio ambiente.</td>
            <td>No escritório</td>
            <td>Início: 20/01/2025 <br>Fim: 10/03/2025 </td>
            <td>Felipe (dono)</td>
            <td>Contratando a empresa de desenvolvimento mobile: "VisionApps"</td>
            <td>R$15.000,00 </td>
        </tr>
        <tr>
            <td>Montar uma campanha para divulgação do aplicativo</td>
            <td>Para que o aplicativo possa ter sua visibilidade aumentada e possa ser bem adquirido</td>
            <td>No escritório</td>
            <td>Início: 20/01/2025 <br> Fim: 01/03/2025</td>
            <td>Pedro (sócio)</td>
            <td>Através da agência de marketing "SmartAds"</td>
            <td>R$6.500,00</td>
        </tr>

    </table>
    
</body>
</html>