<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        *{
            padding: 0;
            margin: 0;
        }

        table{
            /* position: absolute;   mudando posicao com absolute
            top: 50px;
            left: 50px; */
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            /*margin: auto;
            margin-top: 100px;  centralizando com margin */ 
            
        }


        td, th{
            padding: 10px;
            border: 1px solid #000;
        }

        th{
            background-color: #c2c2c2;
        }

        td{
            background-color: #e3e3e3;
        }

        .vertical{
            vertical-align: bottom;
        }

        .numero{
            vertical-align: bottom;
            text-align: right;
        }

    </style>
</head>
<body>
    
    <table>

        <tr>
            <th> Colunas </th>
            <th> Dados 1</th>
            <th class="vertical"> Dados 2</th>
        </tr>

        <tr>
            <td>Coluna 1</td>
            <td>um</td>
            <td>dois</td>
        </tr>

        <tr>
            <td>Coluna 2</td>
            <td>um</td>
            <td class="numero">dois</td>
        </tr>

        <tr>
            <td>Coluna 3</td>
            <td>um</td>
            <td>dois</td>
        </tr>

        <tr>
            <td>Coluna 4</td>
            <td>um</td>
            <td>dois</td>
        </tr>

        <tr>
            <td>Coluna 5</td>
            <td>um</td>
            <td>dois</td>
        </tr>
    </table>

</body>
</html>