<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela avançada</title>
    <style>

        table{
            border-collapse: collapse;
            
        }

        th, td{
           border: 1px solid #000; 
           width: 100px;
           height: 33px;
           padding: 2px;
        }

        .head{
            background: #5e5e5e;
            color: #fff;
            text-align: center;
        }

        .head2{
            background: #5e5e5e;
            color: #fff;
            text-align: left;
            padding-left: 2px;
        }

        .textos{
            text-align: center;

        }

    </style>
</head>
<body>

    <table>
        <tr class="head">
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplinas</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>
        </tr>

        <tr class="head">
            <th>Nota 1</th>
            <th>Nota 2</th>            
        </tr>

        <tr class="textos">

            <th rowspan="4">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>

        </tr>

        <tr class="textos">
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
          
        </tr>

        <tr class="textos">
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
 
        </tr>

        <tr class="textos">
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>

      
        </tr>

        <tr class="head">
            <th colspan="4" class="head2">Média de Exatas</th>
            <td>0.0</td>

           
        </tr>

        <tr>
            <th rowspan="2">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>

        </tr>

        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>  
            <td>0.0</td> 

        </tr>

        <tr class="head">
            <th colspan="4" class="head2">Média de Humanas</th>
            <td>0.0</td>
        </tr>
    

    </table>

</body>
</html>